{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/onboarding/onboarding",
    "pages/game/game",
    "pages/result/result",
    "pages/profile/profile",
    "pages/ranking/ranking",
    "pages/wrong-book/wrong-book",
    "pages/badges/badges",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "职得闯关",
    "navigationBarBackgroundColor": "#00BFA5",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
